# aio-launcher

./: .gitignore  README.md
AllInOneLauncher/: AllInOneLauncher.csproj  App.config  App.xaml  App.xaml.cs  GeneratedBuildInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AllInOneLauncher/Core/: BfmeLaunchManager.cs  BfmeSyncManager.cs  LauncherStateManager.cs  LauncherUpdateManager.cs  SystemDisplayManager.cs
AllInOneLauncher/Core/Builder/: TrayIconContextMenuBuilder.cs
AllInOneLauncher/Core/Managers/: BfmeLaunchManager.cs  BfmeSettingsManager.cs  LauncherStateManager.cs  LauncherUpdateManager.cs  LibraryLocationManager.cs  SystemDisplayManager.cs  SystemGameWindowManager.cs  SystemInputManager.cs  TabManager.cs
AllInOneLauncher/Core/Services/: CommandLineProcessor.cs  ContentSynchronizer.cs  GameInstallationChecker.cs  TempFileCleaner.cs
AllInOneLauncher/Core/Utils/: FileUtils.cs  HttpUtils.cs  NumberUtils.cs
AllInOneLauncher/Elements/: NoConnection.xaml  NoConnection.xaml.cs
AllInOneLauncher/Elements/Disk/: LibraryDriveElement.xaml  LibraryDriveElement.xaml.cs  LibraryDriveHeader.xaml  LibraryDriveHeader.xaml.cs
AllInOneLauncher/Elements/EntryPage/: EntryPageChangelogItem.xaml  EntryPageChangelogItem.xaml.cs  EntryPageScreenshotItem.xaml  EntryPageScreenshotItem.xaml.cs  EntryPageScreenshotLibrary.xaml  EntryPageScreenshotLibrary.xaml.cs
AllInOneLauncher/Elements/Generic/: Acrylic.xaml  Acrylic.xaml.cs  Divider.xaml  Divider.xaml.cs  DropdownPicker.xaml  DropdownPicker.xaml.cs  HTab.xaml  HTab.xaml.cs  HTabs.xaml  HTabs.xaml.cs  MenuVisualizer.xaml  MenuVisualizer.xaml.cs  MiniSpinner.xaml  MiniSpinner.xaml.cs  NanoSpinner.xaml  NanoSpinner.xaml.cs  PopupBody.cs  PopupVisualizer.xaml  PopupVisualizer.xaml.cs  Selectable.xaml  Selectable.xaml.cs  SmoothScrollViewer.cs  Toggleable.xaml  Toggleable.xaml.cs
AllInOneLauncher/Elements/Menues/: ContextMenuButtonItem.cs  ContextMenuItem.cs  ContextMenuSeparatorItem.cs  ContextMenuShell.xaml  ContextMenuShell.xaml.cs  ContextMenuSubmenuItem.cs
AllInOneLauncher/Elements/Offline/: EnabledEnhancementTile.xaml  EnabledEnhancementTile.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs
AllInOneLauncher/Elements/PackagePage/: PackagePageChangelogItem.xaml  PackagePageChangelogItem.xaml.cs  PackagePageScreenshotItem.xaml  PackagePageScreenshotItem.xaml.cs  PackagePageScreenshotLibrary.xaml  PackagePageScreenshotLibrary.xaml.cs
AllInOneLauncher/Elements/ScriptedPackage/: ScriptedPackageRequirementItem.xaml  ScriptedPackageRequirementItem.xaml.cs
AllInOneLauncher/Elements/Workshop/: WorkshopTile.xaml  WorkshopTile.xaml.cs
AllInOneLauncher/Logic/: BfmeLaunchManager.cs  BfmeSettingsManager.cs  LauncherUpdateManager.cs  WebViewManager.cs
AllInOneLauncher/Pages/Primary/: About.xaml  About.xaml.cs  Guides.xaml  Guides.xaml.cs  Offline.xaml  Offline.xaml.cs  Online.xaml  Online.xaml.cs  Settings.xaml  Settings.xaml.cs
AllInOneLauncher/Pages/Subpages/Offline/: OfflineLibrary.xaml  OfflineLibrary.xaml.cs  OfflineNews.xaml  OfflineNews.xaml.cs  OfflineWorkshop.xaml  OfflineWorkshop.xaml.cs  Offline_Library.xaml  Offline_Library.xaml.cs  Offline_News.xaml.cs  Offline_Workshop.xaml  Offline_Workshop.xaml.cs
AllInOneLauncher/Popups/: ConfirmPopup.xaml  ConfirmPopup.xaml.cs  ErrorPopup.xaml  ErrorPopup.xaml.cs  ExternalInstallerPopup.xaml  ExternalInstallerPopup.xaml.cs  InstallGameDialog.xaml  InstallGameDialog.xaml.cs  InstallGamePopup.xaml  InstallGamePopup.xaml.cs  LauncherChangelogPopup.xaml  LauncherChangelogPopup.xaml.cs  LauncherUpdatePopup.xaml  LauncherUpdatePopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  PackagePagePopup.xaml  PackagePagePopup.xaml.cs  ScriptedPackagePopup.xaml  ScriptedPackagePopup.xaml.cs  SelectNewLocationPopup.xaml  SelectNewLocationPopup.xaml.cs  WorkshopEntryDetailPopup.xaml  WorkshopEntryDetailPopup.xaml.cs  YesNoPopup.xaml  YesNoPopup.xaml.cs
AllInOneLauncher/Properties/: Settings.Designer.cs  Settings.settings
AllInOneLauncher/Resources/Dictionary/: LanguageResources.ar.xaml  LanguageResources.de.xaml  LanguageResources.en.xaml  LanguageResources.es.xaml  LanguageResources.fr.xaml  LanguageResources.hu.xaml  LanguageResources.it.xaml  LanguageResources.nl.xaml  LanguageResources.no.xaml  LanguageResources.pl.xaml  LanguageResources.ru.xaml  LanguageResources.sv.xaml
AllInOneLauncher/Resources/Styles/Buttons/: AcrylicRoundButtonStyle.xaml  FlatButtonStyle.xaml
AllInOneLauncher/Resources/Styles/Other/: ComboBoxStyle.xaml
AllInOneLauncher/Utils/: FileUtils.cs  NumberUtils.cs
AllInOneLauncher/Views/Elements/: NoConnection.xaml  NoConnection.xaml.cs
AllInOneLauncher/Views/Elements/Disk/: LibraryDriveElement.xaml  LibraryDriveElement.xaml.cs  LibraryDriveHeader.xaml  LibraryDriveHeader.xaml.cs
AllInOneLauncher/Views/Elements/Generic/: Acrylic.xaml  Acrylic.xaml.cs  Divider.xaml  Divider.xaml.cs  DropdownPicker.xaml  DropdownPicker.xaml.cs  HTab.xaml  HTab.xaml.cs  HTabs.xaml  HTabs.xaml.cs  MenuVisualizer.xaml  MenuVisualizer.xaml.cs  MiniSpinner.xaml  MiniSpinner.xaml.cs  NanoSpinner.xaml  NanoSpinner.xaml.cs  PopupBody.cs  PopupVisualizer.xaml  PopupVisualizer.xaml.cs  Selectable.xaml  Selectable.xaml.cs  SmoothScrollViewer.cs  Toggleable.xaml  Toggleable.xaml.cs
AllInOneLauncher/Views/Elements/Menues/: ContextMenuButtonItem.cs  ContextMenuItem.cs  ContextMenuSeparatorItem.cs  ContextMenuShell.xaml  ContextMenuShell.xaml.cs  ContextMenuSubmenuItem.cs
AllInOneLauncher/Views/Elements/Offline/: EnabledEnhancementTile.xaml  EnabledEnhancementTile.xaml.cs  LaunchButton.xaml  LaunchButton.xaml.cs
AllInOneLauncher/Views/Elements/Workshop/: WorkshopTile.xaml  WorkshopTile.xaml.cs
AllInOneLauncher/Views/Pages/Primary/: Guides.xaml  (+9 more)
AllInOneLauncher/Views/Popups/: ErrorPopup.xaml  ErrorPopup.xaml.cs  InstallGameDialog.xaml  InstallGameDialog.xaml.cs  LauncherChangelogPopup.xaml  LauncherChangelogPopup.xaml.cs  LauncherUpdatePopup.xaml  LauncherUpdatePopup.xaml.cs  MessagePopup.xaml  MessagePopup.xaml.cs  SelectNewLocationPopup.xaml  SelectNewLocationPopup.xaml.cs
(+23 files in other folders)
